CACHE MANIFEST
#ver:2018-2-21 20:58:22
#plugin:4.9.0

CACHE:
./static/img/sfont.0e2c7fc.svg
./static/fonts/sfont.6804366.eot
./static/fonts/sfont.277fe19.ttf
./static/fonts/sfont.469fa0f.woff
./static/fonts/element-icons.6f0a763.ttf
./static/img/banner-placeholder.f9e1d13.png
./static/img/logo.17a0dde.png
./static/img/cd.ec16676.svg
./static/img/def-avatar.d1644ea.jpg
./static/js/vendor.e6bd755f9d0e47b2c626.js
./static/js/app.6a0dfb7aadbf81f423dc.js
./static/js/manifest.b641955888ad293af829.js
./static/css/app.3e8fb41d8756c5e61c91586ff804eae7.css

NETWORK:
*