CACHE MANIFEST
#ver:2018-2-18 01:13:44
#plugin:4.9.0

CACHE:
./static/img/sfont.0e2c7fc.svg
./static/fonts/sfont.6804366.eot
./static/fonts/sfont.277fe19.ttf
./static/fonts/sfont.469fa0f.woff
./static/fonts/element-icons.6f0a763.ttf
./static/img/banner-placeholder.f9e1d13.png
./static/img/logo.17a0dde.png
./static/img/cd.ec16676.svg
./static/img/def-avatar.d1644ea.jpg
./static/js/vendor.e6bd755f9d0e47b2c626.js
./static/js/app.6468d9486ca854b70715.js
./static/js/manifest.fe4c3770072c0e014432.js
./static/css/app.25d86211d92d70232f7fa143cd3db866.css

NETWORK:
*