CACHE MANIFEST
#ver:2018-2-16 16:39:10
#plugin:4.9.0

CACHE:
./static/img/sfont.0e2c7fc.svg
./static/fonts/sfont.6804366.eot
./static/fonts/sfont.277fe19.ttf
./static/fonts/sfont.469fa0f.woff
./static/fonts/element-icons.6f0a763.ttf
./static/img/banner-placeholder.f9e1d13.png
./static/img/logo.17a0dde.png
./static/img/cd.ec16676.svg
./static/img/def-avatar.d1644ea.jpg
./static/js/vendor.baeb2887f3154c4e54a4.js
./static/js/app.3e574beb2d608a5b98c8.js
./static/js/manifest.660110eb3b9b0cdf70ff.js
./static/css/app.54753a7f64bff9849ea0363d90bcfbc0.css

NETWORK:
*